/* common styles */

* {
    font-family: 'Inter', sans-serif;
    font-family: 'Merriweather', serif;
    font-family: 'Mulish', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-family: 'Work Sans', sans-serif;
}

/* body {
    width: 1440px;
    margin-left: auto;
    margin-right: auto;

} */

/* nav styles */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 40px 140px 10px 140px;
}

ul {
    display: flex;
    gap: 44px;
    align-items: center;
}

.nav-tittle {
    color: #131318;
    font-size: 36px;
    font-weight: 800;

}

.yellow {
    color: #FF5400;
    font-size: 36px;
    font-weight: 800;

}

.yellow-second {
    color: #FF5400;
    font-size: 18px;
    font-weight: 700;
}

.link {
    color: #424247;
    font-size: 18px;
    font-weight: 400;
}

.ul li {
    list-style: none;
}

li a {
    text-decoration: none;
}

/* header section */
.banner {
    background-image: url('../Images/Group\ 13\ \(1\)\ \(1\).png');
    background-repeat: no-repeat;
    background-position: center;
    height: 700px;
    border-radius: 16px;
}

.banner-writing {
    text-align: center;
    padding: 106px 285px 0 185px;
}

.banner-tittle {
    color: #FFF;
    font-size: 64px;
    font-weight: 800;

}

.banner-description {
    color: #FFF;

}

.btn-container {
    display: flex;
    justify-content: center;
    gap: 25px;
    margin-top: 70px;
    padding: 10px 30px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);

}

.btn {
    /* border: 1px solid white; */
    border-radius: 8px;
    background: #FFF;
    width: 150px;
    height: 52px;
    display: flex;
    justify-content: space-between;
    padding-left: 10px;
    padding-right: 10px;

}

.btn-special {
    border-radius: 8px;
    background: #FF5400;
    width: 150px;
    height: 52px;
    display: flex;
    justify-content: space-between;
    padding-left: 10px;
    padding-right: 10px;
}

.btn-special-p {
    color: #FFF;
    font-size: 16px;
    font-weight: 700;

}

/* popular section */
.popular {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 0px 140px 100px 140px;
    gap: 55px;
}

/* .popular {
    display: flex;
    justify-content: space-between;
    margin: 0px 140px 100px 140px;
    gap: 55px;
} */

.popular-tittle {
    color: #131318;
    font-size: 40px;
    font-weight: 800;

}

.list {
    display: block;
    gap: 24px;
}

.popular-description {
    color: rgba(19, 19, 24, 0.70);

}

.popular-btn {
    border-radius: 8px;
    background: #FF5400;
    width: 174px;
    height: 52px;
    color: #FFF;
    text-align: center;
    font-size: 20px;
    font-weight: 800;
    border: none;
    margin-top: 25px;
}

/* destination section */
.destination {
    margin: 0px 140px 110px 140px;


}

.column-container {
    display: grid;
    grid-template-rows: 300px 286px 300px;
    gap: 24px;

}

.destination-description {
    text-align: center;

}

.first-column {
    display: grid;
    grid-template-columns: repeat(2, 1fr);


}

.maldives {
    background-image: url('../Images/Rectangle\ 5.png');
    background-repeat: no-repeat;
    height: 300px;
    border-radius: 16px;
    text-align: center;
    padding-top: 130px;
    color: #FFF;
    font-size: 28px;
    font-weight: 800;
}

.indonesia {
    background-image: url('../Images/Rectangle\ 8.png');
    background-repeat: no-repeat;
    padding-top: 130px;
    color: #FFF;
    font-size: 28px;
    font-weight: 800;
    text-align: center;

}

.second-column {
    display: grid;
    grid-template-columns: 374px 474px 274px;
    column-gap: 24px;
    /* margin-top: 2px; */


}

.srilanka {
    background-image: url('../Images/Rectangle\ 6.png');
    background-repeat: no-repeat;
    width: 374px;
    height: 286px;
    border-radius: 16px;
    color: #FFF;
    text-align: center;
    font-size: 28px;
    font-weight: 800;
    padding-top: 130px;

}

.north-america {
    background-image: url(../Images/Rectangle\ 7.png);
    background-repeat: no-repeat;
    height: 286px;
    border-radius: 16px;
    color: #FFF;
    text-align: center;
    font-size: 28px;
    font-weight: 800;
    padding-top: 130px;
}

.kashmir {
    background-image: url('../Images/Rectangle\ 9.png');
    background-repeat: no-repeat;
    height: 286px;
    border-radius: 16px;
    color: #FFF;
    text-align: center;
    font-size: 28px;
    font-weight: 800;
    padding-top: 130px;
}

.third-column {
    display: grid;
    grid-template-columns: 473px 673px;
    gap: 24px;

}

.bangladesh {
    background-image: url(../Images/Rectangle\ 11.png);
    background-repeat: no-repeat;
    height: 300px;
    border-radius: 16px;
    color: #FFF;
    text-align: center;
    font-size: 28px;
    font-weight: 800;
    padding-top: 130px;

}

.bandarban {
    background-image: url('../Images/Rectangle\ 10.png');
    background-repeat: no-repeat;
    height: 300px;
    border-radius: 16px;
    color: #FFF;
    text-align: center;
    font-size: 28px;
    font-weight: 800;
    padding-top: 130px;
}

/* why choose us section */
.why-choose-us {
    margin: 130px 140px 200px 140px;

}

.column-container {
    display: grid;
    grid-template-rows: 284px 284px;
    /* gap: 24px; */
}

.why-choose-first-column {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}

.why-choose-us-description {
    text-align: center;
}

.first-box {
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
    height: 284px;
    padding: 50px 55px 0px 32px;

}


.choose-tittle {
    color: #131318;
    /* text-align: center; */
    font-size: 24px;
    font-weight: 800;

}

.choose-description {
    color: #5A5A5D;

}

.choose-icon {
    color: chocolate;
    font-size: 24px;
    font-weight: 800;
}

#second-choose-icon {
    color: green;
    font-size: 24px;
    font-weight: 800;
}

.second-box {
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
    height: 284px;
    padding: 50px 55px 0px 32px;
}

.third-box {
    border-radius: 16px;
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
    width: 573px;
    height: 284px;
    padding: 50px 55px 0px 32px;
    margin-top: 25px;


}

#third-choose-icon {
    color: blueviolet;
    font-size: 24px;
    font-weight: 800;
}

.why-choose-second-column {
    display: flex;
    justify-content: center;
    margin-top: 26px;
}

/* discount section */

.discount-section {
    margin: 0 140px;
}

.discount-description {
    text-align: center;
}

.discount-icon {
    color: #FF5400;
}

.icon-div {
    display: flex;
    gap: 24px;
    margin-top: 20px;
}

.day-div {
    display: flex;
    gap: 5px;
    align-items: center;
}

.max-div {
    display: flex;
    gap: 5px;
    align-items: center;
}

.place-div {
    display: flex;
    gap: 5px;
    align-items: center;
}

.price {
    color: #FF5400;
    font-size: 20px;
    font-weight: 800;

}

.discount-first-image {
    background-image: url('../Images/Group\ 39.png');
    background-repeat: no-repeat;
    margin-top: 24px;
    width: 1190px;
    height: 500px;
    border-radius: 16px;
    position: relative;

}

.white-background {
    width: 579px;
    height: 389px;
    border-radius: 16px;
    border: 2px solid #FFF;
    background: rgba(255, 255, 255, 0.80);
    backdrop-filter: blur(2.5px);
    position: absolute;
    left: 535px;
    top: 56px;
    display: grid;
}

.white-background-description {
    margin-left: 50px;
}

.discount-second-image {
    background-image: url('../Images/Group\ 40.png');
    background-repeat: no-repeat;
    margin-top: 24px;
    width: 1190px;
    height: 500px;
    border-radius: 16px;
    position: relative;
}

.white-background-second {
    width: 579px;
    height: 389px;
    border-radius: 16px;
    border: 2px solid #FFF;
    background: rgba(255, 255, 255, 0.80);
    backdrop-filter: blur(2.5px);
    position: absolute;
    right: 535px;
    top: 56px;
    display: grid;

}

.discount-btn {
    width: 210px;
    height: 52px;
    border-radius: 8px;
    background: #FF5400;
    color: #FFF;
    text-align: center;
    font-size: 20px;
    font-weight: 800;
    border: none;
    margin-top: 24px;


}

#discount-btn {
    display: flex;
    justify-content: center;
}

/* video section */

.video-section {
    margin: 100px 140px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 28px;
}

.video-list {
    display: block;
    color: #131318;
    font-weight: 700;
}

.video-list-description {
    margin-bottom: 16px;
}

.xy {
    position: relative;
}

.xy-tittle {
    position: absolute;
    color: #FFF;
    text-align: center;
    font-size: 24px;
    font-weight: 700;
    bottom: 170px;
    left: 170px;

}

/* form section */
.form-section {
    /* margin: 0 100px 130px 130px; */
    margin-left: 145px;
    margin-bottom: 100px;
    display: grid;
    grid-template-columns: 474px auto;
    column-gap: 60px;
}

.newsletter {
    width: 474px;
    height: 422px;
    flex-shrink: 0;
    border-radius: 16px;
    border: 1px solid #FF5400;
    /* padding: 40px; */
}

.form-image {
    width: 100%;
}

.newsletter-tittle {
    color: #131318;
    font-size: 24px;
    font-weight: 800;
    /* padding-top: 20px; */

}

.newsletter-description {
    padding: 25px;

}

.form-btn {
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
    width: 393px;
    height: 52px;
    border: none;
    padding-left: 25px;

}

.subscribe-btn {
    border-radius: 8px;
    background: #FF5400;
    width: 420px;
    height: 52px;
    border: none;
    color: #FFF;
    text-align: center;
    font-size: 20px;
    font-weight: 800;
}

.form-image {
    position: relative;
}

.image-btn {
    position: absolute;
    bottom: 50px;
    left: 340px;
}

form {
    margin-top: 30px;
}

.image-btn {
    border-radius: 16px;
    background: #FF5400;
    width: 324px;
    height: 120px;
    transform: rotate(-19.628deg);


}

.image-btn-first-sentence {
    color: #FFF;
    text-align: center;
    font-size: 24px;
    font-weight: 400;
    transform: rotate(-1deg);

}

.image-btn-second-sentence {
    color: #FFF;
    font-size: 32px;
    font-weight: 800;
    text-align: center;
    transform: rotate(-1deg);
}

/* added my section */
.offer-section {
    margin-top: -130px;
}

.offer-image {
    width: 100%;
    height: 700px;
    /* margin-left: 130px;
    border-radius: 16px; */
}

.offer-description {
    position: relative;
}

.offer-box {
    border-radius: 16px;
    border: 2px solid #FFF;
    background-color: #FFF;
    width: 579px;
    height: 389px;
    position: absolute;
    bottom: 110px;
    left: 150px;
    padding: 40px;


}

/* footer section */
footer {
    /* width: 1440px; */
    height: 400px;
    background: rgba(19, 19, 24, 0.05);
}

.footer-tittle {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    padding-top: 50px;
}

.footer-happy {
    color: #131318;
    font-size: 32px;
    font-weight: 800;
}

.footer-vacations {
    color: #FF5400;
    font-size: 32px;
    font-weight: 800;
}

.footer-description {
    color: #5A5A5D;
    text-align: center;

}

.footer-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 23px;
    margin-top: 30px;
}

.social-icon {
    font-size: 24px;
}

.horizontal-line {
    background: rgba(19, 19, 24, 0.10);
    width: 872px;
    height: 1px;
    margin-top: 40px;
}

.copyright {
    display: flex;
    justify-content: center;
    margin-top: 30px;
}


/* resposive for small devices */
@media screen and (max-width: 600px) {
    * {
        margin: 0px;
        padding: 0px;
    }

    footer {
        height: 100px;
        width: 100%;
        margin-top: 50px;
    }

    .popular {

        grid-template-columns: 1fr;
        margin-left: 30px;
        padding: 0px;
    }

    .column-container {
        grid-template-columns: 1fr;
        height: auto;
    }

    .first-column,
    .second-column,
    .third-column {
        grid-template-columns: 1fr;
        margin: 0px;
        padding: 0px;
        /* height: auto; */

    }

    /* .first-column{
        height: auto;
    }
    .second-column{
        height: auto;
    }
    .third-column{
        height: auto;
    } */
    .why-choose-first-column {
        grid-template-columns: 1fr;
        /* height: auto; */
        margin-bottom: 1000px;
    }
    .why-choose-us{
        margin: 150px 0px;
    }
    .first-box{
        padding: 10px;
        width: 580px;
    }

    .why-choose-second-column {
        flex-direction: column;
        /* height: auto; */
    }

    .discount-first-image {
        width: 590px;
        height: 500px;
        position: relative;
    }

    .white-background {
        width: 400px;
        height: 350px;
        position: relative;
        left: 100px;
        top: 130px;

    }

    .white-background-description {
        margin-left: 5px;
        margin-top: 20px;
    }

    .discount-second-image {
        height: 500px;
        width: 590px;
        position: relative;
    }

    .white-background-second {
        width: 400px;
        height: 350px;
        position: absolute;
        position: relative;
        left: 100px;
        top: 130px;

        /* top: 56px; */
    }

    .discount-section {
        margin: 0px;
    }

    .discount-description {
        text-align: center;
        margin-left: 30px;
        margin-right: 0px;
    }

    .video-section {
        margin: 10px;
        width: 580px;
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .form-section {
        margin: 0px;
        grid-template-columns: 1fr;
        gap: 40px;
    }

    .newsletter {
        width: 590px;
        /* height: 422px; */
    }

    .form-image {
        width: 50%;
    }

    .image-btn {
        width: 250px;
        height: 120px;
    }



}